{
  "name": "plc",
  "version": "1.0.0",
  "description": "Module to simulate a PLC and receive Modbus Requests",
  "main": "modbusServer.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "sh ./tests/run_Tests.sh",
    "start": "node modbusServer.js"
  },
  "author": "Nathan FOURRIER Quentin BUGNON Sacha FOLCKE Paul FICOT",
  "license": "ISC",
  "dependencies": {
    "jsmodbus": "^4.0.5",
    "net": "^1.0.2",
    "package.json": "^2.0.1"
  }
}
